module cylshell(rad,hei,thi){
difference() {
    cylinder(r=rad,h=hei,$fn=20);
    cylinder(r=rad-thi,h=hei,$fn=20);}
};
module sphershell(rad,thi){
difference() {
    sphere(r=rad,$fn=20);
    sphere(r=rad-thi,$fn=20);}
};translate([0.0,0.0,1]) sphershell(1.0,0.005);
translate([0.5,0.2,2]) cube([0.1,0.1,0.02]);
translate([0.5,0.2,1]) cube([0.5,0.5,0.3]);
translate([1.0,1.0,1]) cylinder(r=0.2,h=0.1,$fn=20);
translate([-1.0,1.0,1]) cylinder(r=0.2,h=0.1,$fn=20);
translate([-1.0,-1.0,1]) cylinder(r=0.2,h=0.1,$fn=20);
translate([1.0,-1.0,1]) cylinder(r=0.2,h=0.1,$fn=20);
translate([-5.0,0.0,0]) cube([3.0,1.0,0.05]);
translate([2.0,0.0,0]) cube([3.0,1.0,0.05]);
translate([0.0,0.0,0]) cylshell(1.0,3.0,0.005);
translate([0.0,0.0,0]) cylinder(r=2.0,h=0.02,$fn=20);
translate([0.0,0.0,1]) cylinder(r=2.0,h=0.02,$fn=20);
translate([0.0,0.0,2]) cylinder(r=2.0,h=0.02,$fn=20);
translate([0.5,0.2,2]) cube([0.2,0.2,0.2]);
translate([0.0,0.0,3]) cube([0.6,0.6,0.4]);
